{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww26800\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 ## Midjourney\
imagine: miserable Cuban people being persecuted by revolutionaries at night, sharp focus, high quality, ar 9: 16\
\
imagine: grim and high tension 1960's color picture of the Cuban Missile Crisis depicting missiles placed in Cuba, sharp focus, high quality, ar 9: 16\
\
imagine: high tension 1960's color picture of Cuban revolution leaders in discussion, sharp focus, high quality, ar 9: 16\
\
imagine: 1980 color picture of the Cuban boatlift with hundreds of middle-class Cuban men, women, and children fleeing on a boat, sharp focus, high quality, ar 9: 16\
\
imagine: 1980 color picture of the Cuban boatlift with hundreds of Cuban men, women, and children fleeing on a boat, sharp focus, high quality, ar 9: 16\
\
imagine: Cuban men and women gripped by extreme poverty, sharp focus, high quality, ar 9: 16\
\
imagine: economically desolate Cuban streets with 1950's car, sharp focus, high quality, ar 9: 16\
\
imagine: desperate Cuban men and women gripping with a lack of freedom under cloudy skies, sharp focus, high quality, ar 9: 16\
\
imagine: broken Cuban men and women with hope shattered, sharp focus, high quality, ar 9: 16\
\
imagine: Cuban woman and child crying on the street, sharp focus, high quality, ar 9: 16\
\
imagine: grim color picture of Cubans whispering inside a shared taxi, sharp focus, high quality, ar 9: 16\
\
imagine: grim color picture of Cuban man leaning next to a wall and smoking, sharp focus, high quality, ar 9 : 16\
\
imagine: grim color picture of Cubans dealing with a electric blackout, sharp focus, high quality, ar 9 : 16\
\
imagine: grim color photo of the streets of Havana, sharp focus, high quality, ar 9: 16\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
## Suno \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 create strictly 58 second Latin Reggaeton in English on Cuban history negative on Castro regime: Batista, Castro, Che, Cuban Revolution, Cuban Missle Crisis, emigration, economic isolation, poverty.
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 \cb1 \
}